@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@1,300&family=Source+Code+Pro:wght@500&display=swap');

*, 
*:before, 
*:after {
    box-sizing: border-box;
    padding: 0;
    margin:0;
}

body{
    background-color:#ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 18;
}

h1, 
h2, 
h3, 
h4 {
    font-family: 'Source Code Pro', monospace;

    font-weight: 700;
}

h1, 
h2, 
h3 {
    padding: .2em 0;
}

h1 {
    font-size: 1.8em;
}

h2 {
    font-size: 1.2em;
}

h3 {
    font-size: 1.0em;
}
 
h4 {
    font-size: 0.8em;
}

p{
    margin: 1.8em 0;
    line-height: 1.8em;
}

header, 
footer {
    color: white;
}

header, 
nav, 
main, 
aside, 
footer {
    padding: 1.6em;
    border: 0.5px black solid;
}

header, footer {
    text-align: center;
}

.sr-only {
    border: 0;
    clip: rect(0,0,0,0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding:0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background:#dfab7e;
    display: grid;
    grid-template-columns: 
    1fr 2fr 1fr;
    grid-template-areas: 
    "header1 header1 header1"
    "nav1 nav1 nav1"
    "aside1 main1 aside2"
    "aside1 main1 aside2"
    "aside1 main1 aside2"
    "footer1 footer1 footer1";
}

header{grid-area: header1; background: #834e23;}
nav{grid-area: nav1; background: #e2b096;}
main{grid-area:main1; background: #f3cfba;}
#aside1{grid-area: aside1; background: #CAE2FA;}
#aside2{grid-area: aside2; background: #CAE2FA;}
footer{grid-area: footer1; background: #417355;}

nav ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}

nav ul li{
    list-style: none;
}

@media screen and (min-width: 641px)
and (max-width: 900px) {
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header1 header1"
        "nav1 nav1"
        "main1 main1"
        "aside1 aside2"
        "footer1 footer1";
    }
}

@media screen
and (max-width: 640px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header1"
        "main1"
        "aside1"
        "aside2"
        "nav1"
        "footer1";
    }
    nav ul {
        flex-flow: column nowrap;
        text-align: center;
      }
    nav ul li a {
        display: block;
        padding: 10px 5px;
        margin: 5px;
        border: 1px black solid;
        background: white;
    }
}